<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AC Compressor</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <style>
      html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
img{
  margin-top: 120px;
  width: 500px;
  height: 400px;
  aspect-ratio: 2/3;
}

/* Columns */
.left-column {
  width: 55%;
  position: relative;
}

.right-column {
  width: 45%;
  margin-top: 60px;
}

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

/* Product Price */
.product-price {
  display: flex;
  align-items: center;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}

#ru{
  display: inline-block;
  background-color: #8ab6f9;
  border-color: transparent;
  border-radius: 6px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}

#ru:hover {
  background-color: #002460;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

    </style>
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <form action="/order6" method="post">
    <main class="container">

      <!-- Left Column / Product Image -->
      <div class="left-column">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/JN/DG/BO/53866801/car-ac-compressor.jpg">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>AC Compressor</span>
          <h1>AC Compressor</h1>
          <p>The compressor compresses (squeezes) refrigerant into a smaller volume, which raises its pressure and temperature—and subsequently increases its energy efficiency. This process also happens in reverse when it brings down the temperature again after cooling has occurred.</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

        <!-- Product Pricing -->
        <div class="product-price">
          <span>Rs. 985</span>
        </div>
        <br>
        <div>
          <p>Select quantity:</p>
          <input type="number" placeholder="0" id="quantity" name="quantity">
        </div>
        <br>
        <div>
          <input type="submit" id="ru" value="Add to Cart">
          
        </div>
      </div>
    </main>

  </form>
  </body>
</html>
